 @font-face {
  font-family: 'iconfont';  /* project id 383662 */
  src: url('//at.alicdn.com/t/font_383662_7rmgufoqspaxlxr.eot');
  src: url('//at.alicdn.com/t/font_383662_7rmgufoqspaxlxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_383662_7rmgufoqspaxlxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_383662_7rmgufoqspaxlxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_383662_7rmgufoqspaxlxr.svg#iconfont') format('svg');
}
.gotop {
        position:fixed;
        z-index:100;
        right:60px;
        bottom:30px;
        width:70px;
        padding:10px 0;
        display:inline-block;
        text-align:center;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0.9;
        display:none;
        box-shadow: 5px 8px 8px rgba(0,0,0,0.19);

          .icon-go-top {
              font-size:36px;
              color:#ff9a9a;

          }
      }
