.note {
    position:absolute;
    color:#333;
    width:200px;
    margin:25px 15px;
    transition: all .5s;
    &:before, &:after{
            display: block;
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 8px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 100px;
            background: #585050;
            box-shadow: 0px 11px 5px #777;
            transform: rotate(-3deg);
            }
    &:after{
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

    
    .note-head {
        height:30px;
        background-color: #ea9b35;
        border-radius:3px 3px 0 0;
        cursor: move;

        &:hover .delete {
            opacity: 1;
        }
        
        &:before {
            position: absolute;
            left:50%;
            top:-11px;
            margin-left: -32px;
            content: '';
            display: block;
            width: 64px;
            height:18px;
            background: #bac3c2;
        }

        &:after {
            position: absolute;
            left:50%;
            margin-left: 32px;
            top: -11px;
            z-index: -1;
            content: '';
            width: block;
            width: 0;
            border-left: 5px solid #909897;
            border-top: 18px solid transparent;
        }
    }

    .note-ct {
        padding: 10px;
        background-color: #efb04e;
        outline:none;
    }

    .delete {
        position:absolute;
        top: 0;
        right:5px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s;
    }
}
.draggable {
    opacity: 0.8;
    cursor: move;
    transition: none;
}