.toast {
    position:fixed;
    left:50%;
    transform: translateX(-50%);
    bottom: 300px;
    color:#D15a39;
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow:0 0 3px 1px rgba(255,255,255,0.6);
    display:block;

}